# activiti

./: pom.xml
src/main/java/com/Utils/: BeansUtil.java
src/main/java/com/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiProcinst.java  ActivitiTaskQuery.java  ActivitiZipDeployment.java  DeleteActivitiProcessDefinition.java  QueryActivitiProcessDefinition.java  QueryBpmnFile.java
src/main/resources/: activit.cfg.xml  activiti.cfg.xml  jdbc.properties  log4j.properties
src/main/resources/bpmn/: qingjia.bpmn
src/test/java/com/activiti/test/: TestActiviti.java
